    \input{def}
\begin{document}
\input{cover}
\selectlanguage{vietnamese}

\section{Bài 1} \label{muc 1}

\lstinputlisting[caption = \texttt{UserInformation.cs}]{cs/UserInformation.cs}

\lstinputlisting[caption = \texttt{Program.cs}]{cs/Program.cs}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{bai1.png}
    \caption{Ouptut bài 1}
    \label{fig:output-bai1}
\end{figure}

\newpage
\section{Bài 2} \label{muc 2}

\lstinputlisting[caption = \texttt{Point.cs}]{cs/UserInformation.cs}

\lstinputlisting[caption = \texttt{Program.cs}]{cs/Program.cs}
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{bai2.png}
    \caption{Output bài 2}
    \label{fig:enter-label}
\end{figure}

Source code: \href{https://github.com/speedtest002/ETC10103-Class-Lab}{Github}
\end{document}
