
\usepackage{addon_lib/tvietlistings}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{symsxPurple}{RGB}{167, 9, 245}
\definecolor{mylilas}{RGB}{170,55,241}
\colorlet{mymatlabAroundLine}{gray!20!white}
\colorlet{mymatlabBackgroundColor}{gray!10!white}
\definecolor{cloudwhite}{rgb}{0.9412, 0.9608, 0.8471}

\lstset{
    inputpath = matlab/,
    language = Matlab,%
    basicstyle=\ttfamily,
    breaklines=true,%
    columns=fullflexible,
    backgroundcolor=\color{mymatlabBackgroundColor},
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=true,%without this there will be a symbol in the places where there is a space
    %numbers=left,%
    %numberstyle={\footnotesize \color{black}},% size of the numbers
    %numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{x}, emphstyle=[2]\color{symsxPurple}, 
    %emph=[3]{syms}, emphstyle=[3]\color{black},
    framextopmargin=1pt,
    framexbottommargin=1pt,
    framexleftmargin=2pt,
    %xleftmargin=1em,
    frame=single,
    %frameround=tttt,
    rulecolor=\color{mymatlabAroundLine},
    framerule=1pt,
    %mlshowsectionrules    = true,
    %mlunquotedstringdelim={/}{/},
}*% 