    \input{def}
\begin{document}
\input{cover}
\selectlanguage{vietnamese}
\section{Bài 1} \label{muc 1}
\lstinputlisting[caption = \textt{UserInformation.cs}]{cs/UserInformation.cs}
\lstinputlisting[caption = \textt{Program.cs}]{cs/bai1_program.cs}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{picture/output_1.png}
    \caption{Giá trị trả về của hàm \texttt{GetSalary()} trước khi được sắp xếp và sau khi được sắp xếp}
    \label{fig:output-1}
\end{figure}

\section{Bài 2}

\lstinputlisting[caption = \texttt{Program.cs}]{cs/program_bai2.cs}

\lstinputlisting[caption = \texttt{BankAccount.cs}]{cs/BankAccount.cs}

\lstinputlisting[caption = Phương thức \texttt{GetUserBankAccountInformation}]{cs/GetUserBankAccountInformation.cs}

\lstinputlisting[caption = \texttt{AccessDeniedException.cs}]{cs/AccessDeniedException.cs}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{output2_2.png}
    \caption{Thông báo lỗi khi nhập sai mật khẩu}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{output_2.1.png}
    \caption{Thông báo lỗi khi nhập tuổi dưới 18}
    \label{fig:enter-label}
\end{figure}






Source code: \href{https://github.com/speedtest002/ETC10103-Class-Lab}{Github}
\end{document}
