%\begin{titlepage}
\begin{center}
    \begin{tabular}{m{10em}m{32em}}
    	\includegraphics[scale=0.18]{picture/fetel_logo.png}&
    	\large
    	\begin{center}   	   
    	   \textbf{Trường Đại học Khoa học Tự nhiên, ĐHQG - HCM}\\
    	   \textbf{Khoa Điện tử - Viễn thông}
    	\end{center}
    \end{tabular}
\end{center}
\huge
\begin{center}
\textbf{Thực hành Kỹ thuật lập trình nâng cao} %sửa ở đây
\\ 
\hfill \break
\Large
\textbf{Lab 1: CLASS}
\Large
\end{center}
\normalsize
\begin{center}
    $$\begin{tabular}{|>{\centering\arraybackslash}m{2.5cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3.5cm}|}
    \hline
        \textbf{Lớp}  & \textbf{MSSV}   & \textbf{Họ và tên} \\ \hline
        21DienTu & $21200201$  & Phạm Hoàng Sơn \\ \hline
    \end{tabular}$$
\end{center}

%\end{titlepage}