%%%%%%%%Khai báo
\documentclass[a4paper,openany]{article}
\usepackage[utf8]{vietnam}
\usepackage[unicode,colorlinks,linkcolor=red]{hyperref}
\usepackage{a4wide,epsfig,latexsym,multicol,array,hhline}
\usepackage{amssymb,amsthm,makeidx,enumerate,amsmath}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2.54cm,bmargin=3cm,lmargin=2.5cm,rmargin=2.5cm,headheight=0.54cm,headsep=0.54cm,footskip=1cm}

\usepackage{tkz-tab}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\setlength{\oddsidemargin}{-0.1cm}
\setlength{\evensidemargin}{-0.1cm}
\setlength{\parindent}{0.6cm}
\setlength{\parskip}{0.2cm}

\usepackage{indentfirst}
\usepackage[mathscr]{eucal}
\usepackage{color}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[centerfoot]{pageno}
\usepackage{longtable}
\usepackage{arydshln}
%%%%%%%%%%%%%%%---------khai bao hinh
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{enumerate} 
%%%------Tao chi muc
\usepackage{imakeidx}
\makeindex
\usepackage{fancyhdr}
%\pagestyle{fancy} %đây là gạch đầu trang
%\rhead{$21200201$ - Phạm Hoàng Sơn}
%\lhead{Báo cáo ...}
\fontsize{13}{15.6}\selectfont
\newcommand{\bai}[2]{\noindent\fbox{
		\parbox{\textwidth}{
			{\color{red}\textbf{#1}}\\[6pt]
			#2
		}
	}
}

%%-----Định nghĩa lại tên tiếng việt ----
\renewcommand\today{ngày \number\day{} tháng \number\month{} năm \number\year{}}
\newcommand\stoday{\number\day/\number\month/\number\year{}}
\providecommand*{\contensname}{}\renewcommand*{\contentsname}{Mục lục}
\providecommand*{\listfigurename}{}\renewcommand*{\listfigurename}{Danh mục hình ảnh}
\providecommand*{\listtablename}{}\renewcommand*{\listtablename}{Danh sách các bảng}
\providecommand*{\indexname}{}\renewcommand*{\indexname}{Chỉ mục}
\providecommand*{\figurename}{}\renewcommand*{\figurename}{Hình}
\providecommand*{\tablename}{}\renewcommand*{\tablename}{Bảng}
\providecommand*{\partname}{}\renewcommand*{\partname}{Phần}
\providecommand*{\appendixname}{}\renewcommand*{\appendixname}{Phụ lục}
\providecommand*{\chaptername}{}\renewcommand*{\chaptername}{Chương}
\providecommand*{\bibname}{}\renewcommand*{\bibname}{Tài liệu tham khảo}
\providecommand*{\abstractname}{}\renewcommand*{\abstractname}{Tóm tắt}
\providecommand*{\refname}{}\renewcommand*{\refname}{Tài liệu dẫn}
\providecommand*{\pagename}{}\renewcommand*{\pagename}{Trang}
\providecommand*{\proofname}{}\renewcommand*{\proofname}{{\bf Chứng minh}}
\def\up{\MakeUppercase}
%%----------Ký hiệu chuẩn cho tập hợp số tự nhiên, số nguyên, số hữu tỷ, số thực và số ph 
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}} 
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
%%----------Định nghĩa lại cho dấu tương đương và dấu suy ra.
\def\iffs{\Leftrightarrow} \def\suy{\Rightarrow} 
%---------------------------------------------------------
\newcommand{\id}[1]{{\em #1}\index{#1}} %Tạo từ chỉ mục và in nghiêng từ cần làm chỉ mục
%%---------------------------------------------------
%%------------Định nghĩa lại môi trường Định lý, Định nghĩa, Mệnh đề, ...
\newtheorem{dl}{Định lý}[section]
\newtheorem{dn}{Định nghĩa}[section]
\newtheorem{md}{Mệnh đề}[section]
\newtheorem{hq}{Hệ quả}[section]
\newtheorem{bd}{Bổ đề}[section]
\newtheorem{gd}{Giả định}[section]
%\newtheorem{md} [dl]{Mệnh đề}
%\newtheorem{hq} [dl]{Hệ quả}
%\newtheorem{bd} [dl]{Bổ đề}
%\newtheorem{gt} [dl]{Giả thuyết}
\theoremstyle{definition}
%\newtheorem{dn}[dl]{Định nghĩa}
\newtheorem{cy}[dl]{Chú ý}
\newtheorem{nx}[dl]{Nhận xét}
%%%% Chứng minh:
%-------------------------------------------------------
\newcommand{\cm}{\noindent{\bf Chứng minh.} } % Định nghĩa lệnh \cm thay cho từ Chứng minh.
\newcommand{\dpcm}{ \hfill \rule{2mm}{2mm}} % Tạo ký hiệu kết thúc chứng minh
%%---------------------------------------------------

%%----- Tạo môi trường có tên Ví dụ và đánh số cho ví dụ (cùng cấp với section)----- 
\newcounter{danhsovidu}[section] %tao o dem moi de danh so cho vi du
\newenvironment{vidu}{\stepcounter{danhsovidu}\par\noindent{\bfseries Ví dụ \thesection.\thedanhsovidu.}}{\par}
%%---------------------------------
%%
%%----------Tự tạo header và footer riêng-----------------------%%
\makeatletter
\newcommand{\ps@myplain}{%khai báo kiểu định dạng mới myplain
\renewcommand{\@oddhead}{\textit{Luận văn thạc sĩ toán học - Chuyên ngành Xác suất thống kê}\hrulefill Trang \thepage} 
%tạo header trang lẻ
\renewcommand{\@evenhead}{Trang \thepage \hrulefill \textit{Luận văn toán học}} 
%tạo header trang chẵn

% tạo footer trang lẻ
\renewcommand{\@evenfoot}{\@oddfoot}} 
% tạo footer trang chẵn giống footer trang lẻ
\makeatother
%%----------------End of file def.tex

\newcommand{\myeq}[2]{\ensuremath{\stackrel{\text{#2}}{#1}}}
\newcommand{\enter}{\\[8pt]}
\newcommand{\sumi}{\displaystyle\sum_{i=1}^{n}}
\newcommand{\kerXi}{K\left(\frac{X_i-x}{h}\right)}
\newcommand{\fhh}{\hat{f}_h}


%reset đếm của secsion sau mỗi part, dùng article 
%\makeatletter
%\@addtoreset{section}{part}
%\def\@part[#1]#2{%
%    \ifnum \c@secnumdepth >\m@ne
%      \refstepcounter{part}%
%      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
%    \else
%      \addcontentsline{toc}{part}{#1}%
%    \fi
%    {\parindent \z@ \raggedright
%     \interlinepenalty \@M
%     \normalfont\centering
%     \ifnum \c@secnumdepth >\m@ne
%       \LARGE\bfseries \partname\nobreakspace\thepart
%       \par\nobreak
%     \fi
%     \huge \bfseries #2%
%     \markboth{}{}\par}%
%    \nobreak
%    \vskip 3ex
%    \@afterheading}
%\renewcommand\partname{Topic}
%\makeatother
%hết
%reset đếm của secsion sau mỗi chapter, dùng report

\makeatletter
\@addtoreset{section}{chapter}
\def\@chapter[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{chapter}%
      \addcontentsline{toc}{chapter}{\thechapter\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{chapter}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont\centering
     \ifnum \c@secnumdepth >\m@ne
       \LARGE\bfseries \chaptername\nobreakspace\thechapter
       \par\nobreak
     \fi
     \huge \bfseries #2%
     \markboth{}{}\par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\renewcommand\chaptername{Topic}
\makeatother
\usepackage{hyperref} %chèn link
%\renewcommand{\contentsname}{}
\usepackage{chngcntr}
%\counterwithin{figure}{chapter}
%\renewcommand\thesection{\Roman{section}}
%\renewcommand\thesubsection{\arabic{subsection}}

\usepackage{tabularx}
%\usepackage{biblatex}
\usepackage[
    %backend=biber, 
    natbib=true,
    style=numeric,
    sorting=none
]{biblatex}
\addbibresource{ref.bib}

%\usepackage{fontspec}
%\setromanfont{Times New Roman}
%\setsansfont{Arial}
%\setmonofont[Color={#0E00FF}]{Courier New} % %\texttt{...} or \begin{verbatim} ... %\end{verbatim}



%showing code
%\usepackage{cascadia-code}
\usepackage{listings}
\usepackage[vietnamese.licr,english]{babel}
\usepackage{addon_lib/cs}
%----------------------
\usepackage{tikz} %ve hinh

\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{alltt}
\usepackage{upquote}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{addon_lib/matlab}

%\begin{matlaboutput}
%
%\end{matlaboutput}

%\graphicspath{{figure/}}
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\hypersetup{%
  colorlinks = true,
  linkcolor  = black
}
\usepackage{siunitx}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}

\usepackage{titlesec}
\usepackage{titlesec}

\newcommand{\chapfnt}{\fontsize{16}{19}}
\newcommand{\secfnt}{\fontsize{14}{17}}
\newcommand{\ssecfnt}{\fontsize{12}{14}}

\titleformat{\chapter}[display]
{\normalfont\chapfnt\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\chapfnt}

\titleformat{\section}
{\normalfont\secfnt\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\ssecfnt\bfseries}{\thesubsection}{1em}{}

\titlespacing*{\chapter} {0pt}{50pt}{40pt}
\titlespacing*{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection} {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage{xpatch}
\usepackage{blindtext}

