    \input{def}
\begin{document}
\input{cover}
\selectlanguage{vietnamese}
\section{Bài 1} \label{muc 1}
\lstinputlisting[caption = \texttt{UserInformation.cs} phiên bản bài 1]{cs/UserInformation_1.cs}

\lstinputlisting[caption = \texttt{Program.cs} phiên bản bài 1]{cs/Program_1.cs}

\begin{figure}[!h]
    \centering
    \includegraphics[width=.85\linewidth]{bai1.png}
    \caption{Output bài 1}
\end{figure}
\newpage
\section{Bài 2} \label{muc 2}
\lstinputlisting[caption = \texttt{UserInformation.cs} phiên bản bài 2:]{cs/UserInformation.cs} %file code
\lstinputlisting[caption = \texttt{Program.cs} phiên bản bài 2]{cs/Program.cs}

\begin{figure}[!h]
    \centering
    \includegraphics[width=.85\linewidth]{bai2.png}
    \caption{Output bài 2}
\end{figure}

Source code: \href{https://github.com/speedtest002/ETC10103-Class-Lab}{Github}
\end{document}
